server.port=9000

spring.application.name=ms-cards

spring.datasource.url=jdbc:postgresql://localhost:5432/hola
spring.datasource.username=postgres
spring.datasource.password=2011
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update